#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x910d350 .scope module, "t_halfAdder" "t_halfAdder" 2 9;
 .timescale -9 -10;
v0x913eba0_0 .net "carry", 0 0, v0x910d450_0; 1 drivers
v0x913ec20_0 .var "op1", 0 0;
v0x913ec90_0 .var "op2", 0 0;
v0x913ed00_0 .net "sum", 0 0, v0x913eb38_0; 1 drivers
S_0x910d3d0 .scope module, "inst" "halfAdder" 2 19, 3 8, S_0x910d350;
 .timescale 0 0;
v0x910d450_0 .var "carry", 0 0;
v0x913ea78_0 .net "op1", 0 0, v0x913ec20_0; 1 drivers
v0x913ead8_0 .net "op2", 0 0, v0x913ec90_0; 1 drivers
v0x913eb38_0 .var "sum", 0 0;
E_0x910d590 .event edge, v0x913ead8_0, v0x913ea78_0;
    .scope S_0x910d3d0;
T_0 ;
    %wait E_0x910d590;
    %load/v 8, v0x913ea78_0, 1;
    %load/v 9, v0x913ead8_0, 1;
    %xor 8, 9, 1;
    %set/v v0x913eb38_0, 8, 1;
    %load/v 8, v0x913ea78_0, 1;
    %load/v 9, v0x913ead8_0, 1;
    %and 8, 9, 1;
    %set/v v0x910d450_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x910d350;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "halfAdder.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_0x910d350;
    %set/v v0x913ec20_0, 0, 1;
    %set/v v0x913ec90_0, 0, 1;
    %delay 100, 0;
    %set/v v0x913ec20_0, 0, 1;
    %set/v v0x913ec90_0, 1, 1;
    %delay 100, 0;
    %set/v v0x913ec20_0, 1, 1;
    %set/v v0x913ec90_0, 0, 1;
    %delay 100, 0;
    %set/v v0x913ec20_0, 1, 1;
    %set/v v0x913ec90_0, 1, 1;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_0x910d350;
T_2 ;
    %vpi_call 2 46 "$monitor", "%t: operand1: %b operand2: %b \012\011\011\011 carry: %b sum: %b\012", $time, v0x913ec20_0, v0x913ec90_0, v0x913eba0_0, v0x913ed00_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_halfAdder.v";
    "halfAdder.v";
