#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14f0730 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x14f0820_0 .var/i "i", 31 0;
    .scope S_0x14f0730;
T_0 ;
    %movi 8, 1, 32;
    %set/v v0x14f0820_0, 8, 32;
T_0.0 ;
    %load/v 8, v0x14f0820_0, 32;
   %cmpi/s 8, 10, 32;
    %or 5, 4, 1;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "Time=%3d Hello world", $time;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x14f0820_0, 32;
    %set/v v0x14f0820_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "HelloWorld.v";
