{% extends 'base.html' %}

{% block title %}
Parking system|Home
{% endblock %}
{% load staticfiles %}
{% block content %}

    <div id="sitebg" style="width:100%;height: 110%; text-align: center;margin: 0 auto;position: absolute;"></div>
    <div>
        <div id="windows1">
            <div style="height: 50px;"></div>
            <div id="loginbox" style=" border: 1px solid #f1f1f1;background-color: rgba(0,0,0, 0.4); padding: 20px;">
                   
                <h1  style="color:white ; margin-bottom: 50px;"> Choose the user you want to vacate </h1>
                   <!-- {% for rate in rates %}
                   <h4>  {{ rate.pay_per_time }}</h4>
                    {% endfor %} -->
                <table class="table">
                        <thead>                        
                                <i class="fas fa-warehouse" style="font-size: 50px; color: white ;float : left ; padding-bottom: 20px;padding-left: 170px;"></i>
                                <i class="fas fa-dollar-sign" style="font-size: 50px; color: white ;float : right ; padding-bottom: 20px;padding-right: 210px;"></i>
                        </thead>
                        <tbody>
    
                            {% for userobject in UserInfolist  %}
                            {% if  userobject.car_booking_status %}
                            <tr>

                                
                                <td>                    
                                    <h4 style="color:white ; float: right ; padding-right: 150px;">  Username</h4>
                                </td>
                                <td>
                                    <h4 style="padding-left: 150px; color:white"> <a href="emptyslot/{{userobject.user_name}}" style="color: orangered;"> {{ userobject.user_name }} </a>   </h4>
                                </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                </table>                    
            </div>        
        </div>            
    </div>







<!-- 
    {% for userobject in UserInfolist  %}
        <h4>        
         {% if  userobject.car_booking_status %}       {{ userobject.user_name }}   ---- {{ userobject.car_booking_status }}---{{ userobject.car_site_address }}
            ---{{ userobject.car_slot_no }}
           <a href="emptyslot/{{userobject.user_name}}"> {{ userobject.user_name }} </a>  {% endif %} </h4>
                 -->
    <!-- {% for user in userobject %} car_site_address = models.CharField(u'Site Number',null=True)
    car_slot_no -->





    <!-- {% endfor %} 
    
    -->
    {% endfor %}

{% endblock %}
