#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1918440 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
v0x19281c0_0 .var "ainput", 0 0;
v0x1928290_0 .net "aoutput", 0 0, v0x1927e60_0; 1 drivers
v0x1928340_0 .var "binput", 0 0;
v0x19283f0_0 .net "boutput", 0 0, v0x1928120_0; 1 drivers
v0x19284d0_0 .var/i "i", 31 0;
S_0x1927f00 .scope module, "inst1" "amodule" 2 12, 3 2, S_0x1918440;
 .timescale -9 -10;
v0x1928060_0 .net "binput", 0 0, v0x1928340_0; 1 drivers
v0x1928120_0 .var "boutput", 0 0;
E_0x1927ff0 .event edge, v0x1928060_0;
S_0x1918530 .scope module, "inst2" "bmodule" 2 14, 3 9, S_0x1918440;
 .timescale -9 -10;
v0x1919190_0 .net "ainput", 0 0, v0x19281c0_0; 1 drivers
v0x1927e60_0 .var "aoutput", 0 0;
E_0x18f4430 .event edge, v0x1919190_0;
    .scope S_0x1927f00;
T_0 ;
    %wait E_0x1927ff0;
    %load/v 8, v0x1928060_0, 1;
    %set/v v0x1928120_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1918530;
T_1 ;
    %wait E_0x18f4430;
    %load/v 8, v0x1919190_0, 1;
    %set/v v0x1927e60_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1918440;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "network.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_0x1918440;
    %set/v v0x19281c0_0, 1, 1;
    %set/v v0x1928340_0, 0, 1;
    %movi 8, 1, 32;
    %set/v v0x19284d0_0, 8, 32;
T_2.0 ;
    %load/v 8, v0x19284d0_0, 32;
   %cmpi/s 8, 5, 32;
    %or 5, 4, 1;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %load/v 8, v0x19281c0_0, 1;
    %inv 8, 1;
    %set/v v0x19281c0_0, 8, 1;
    %delay 0, 0;
    %vpi_call 2 25 "$display", "Time=%3d Ainput=%d Aoutput=%d", $time, v0x19281c0_0, v0x1928290_0;
    %delay 200, 0;
    %load/v 8, v0x1928340_0, 1;
    %inv 8, 1;
    %set/v v0x1928340_0, 8, 1;
    %delay 0, 0;
    %vpi_call 2 29 "$display", "Time=%3d Binput=%d Boutput=%d", $time, v0x1928340_0, v0x19283f0_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x19284d0_0, 32;
    %set/v v0x19284d0_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_network.v";
    "network.v";
