#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x261f6b0 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
v0x262f340_0 .var "ainput", 3 0;
v0x262f410_0 .net "aoutput", 3 0, v0x262efe0_0; 1 drivers
v0x262f4c0_0 .var "binput", 0 0;
v0x262f570_0 .net "boutput", 3 0, v0x262f2a0_0; 1 drivers
v0x262f650_0 .var/i "i", 31 0;
v0x262f6d0_0 .var "randomnumber", 15 0;
S_0x262f080 .scope module, "inst1" "bmodule" 2 14, 3 2, S_0x261f6b0;
 .timescale -9 -10;
v0x262f1e0_0 .net "binput", 0 0, v0x262f4c0_0; 1 drivers
v0x262f2a0_0 .var "boutput", 3 0;
E_0x262f170 .event edge, v0x262f1e0_0;
S_0x261f7a0 .scope module, "inst2" "amodule" 2 16, 3 10, S_0x261f6b0;
 .timescale -9 -10;
v0x261f890_0 .net "ainput", 3 0, v0x262f340_0; 1 drivers
v0x262efe0_0 .var "aoutput", 3 0;
E_0x25fa640 .event edge, v0x261f890_0;
    .scope S_0x262f080;
T_0 ;
    %wait E_0x262f170;
    %set/v v0x262f2a0_0, 1, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x261f7a0;
T_1 ;
    %wait E_0x25fa640;
    %load/v 8, v0x261f890_0, 4;
    %set/v v0x262efe0_0, 8, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x261f6b0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "networkb.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0, S_0x261f6b0;
    %set/v v0x262f4c0_0, 0, 1;
    %movi 8, 1, 32;
    %set/v v0x262f650_0, 8, 32;
T_2.0 ;
    %load/v 8, v0x262f650_0, 32;
   %cmpi/s 8, 5, 32;
    %or 5, 4, 1;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %vpi_func 2 26 "$urandom", 8, 32;
   %andi 8, 15, 32;
    %set/v v0x262f6d0_0, 8, 16;
    %load/v 8, v0x262f6d0_0, 16;
    %movi 24, 0, 5;
    %muli 8, 10, 21;
    %ix/get 0, 8, 21;
    %delayx 0;
    %load/v 8, v0x262f4c0_0, 1;
    %inv 8, 1;
    %set/v v0x262f4c0_0, 8, 1;
    %load/v 8, v0x262f570_0, 4;
    %set/v v0x262f340_0, 8, 4;
    %delay 0, 0;
    %vpi_call 2 35 "$display", "Message sent by A:%b, 4 bit message from B:%b %b %b %b ,time(random)=%3d\012", v0x262f4c0_0, &PV<v0x262f410_0, 3, 1>, &PV<v0x262f410_0, 2, 1>, &PV<v0x262f410_0, 1, 1>, &PV<v0x262f410_0, 0, 1>, $time;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x262f650_0, 32;
    %set/v v0x262f650_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_networkb.v";
    "networkb.v";
