#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9b82a18 .scope module, "t_Dff" "t_Dff" 2 9;
 .timescale -9 -10;
v0x9bd5ff8_0 .var "clk", 0 0;
v0x9bd6080_0 .var "d", 0 0;
v0x9bd60d0_0 .net "q", 0 0, v0x9bb9300_0; 1 drivers
v0x9bd6120_0 .net "qn", 0 0, v0x9bd5288_0; 1 drivers
v0x9bd6170_0 .var "res", 0 0;
S_0x9bb85a0 .scope module, "inst" "Dff" 2 20, 3 10, S_0x9b82a18;
 .timescale 0 0;
L_0x9bd61c0 .functor AND 1, v0x9bd6080_0, v0x9bd6170_0, C4<1>, C4<1>;
v0x9bd5bf8_0 .net "clk", 0 0, v0x9bd5ff8_0; 1 drivers
v0x9bd5c68_0 .net "d", 0 0, v0x9bd6080_0; 1 drivers
v0x9bd5cb8_0 .var "nclk", 0 0;
v0x9bd5d28_0 .net "new_d", 0 0, L_0x9bd61c0; 1 drivers
v0x9bd5d98_0 .alias "q", 0 0, v0x9bd60d0_0;
v0x9bd5e20_0 .net "qi", 0 0, v0x9bd57d0_0; 1 drivers
v0x9bd5e70_0 .alias "qn", 0 0, v0x9bd6120_0;
v0x9bd5ef8_0 .net "qni", 0 0, v0x9bd5840_0; 1 drivers
v0x9bd5fa8_0 .net "res", 0 0, v0x9bd6170_0; 1 drivers
E_0x9bb95b8 .event edge, v0x9bd53b0_0;
S_0x9bd5678 .scope module, "inst1" "Dl" 3 20, 3 51, S_0x9bb85a0;
 .timescale 0 0;
v0x9bd5948_0 .net "clk", 0 0, v0x9bd5cb8_0; 1 drivers
v0x9bd59a8_0 .alias "d", 0 0, v0x9bd5d28_0;
v0x9bd5a08_0 .alias "q", 0 0, v0x9bd5e20_0;
v0x9bd5a90_0 .alias "qn", 0 0, v0x9bd5ef8_0;
v0x9bd5af8_0 .var "r", 0 0;
v0x9bd5b68_0 .var "s", 0 0;
E_0x9bd56f8 .event edge, v0x9bd5948_0, v0x9bd59a8_0, v0x9bd58e0_0, v0x9bd5890_0;
S_0x9bd5718 .scope module, "RSlinstDl" "RSl" 3 56, 3 35, S_0x9bd5678;
 .timescale 0 0;
v0x9bd57d0_0 .var "q", 0 0;
v0x9bd5840_0 .var "qn", 0 0;
v0x9bd5890_0 .net "r", 0 0, v0x9bd5af8_0; 1 drivers
v0x9bd58e0_0 .net "s", 0 0, v0x9bd5b68_0; 1 drivers
E_0x9bd5798 .event edge, v0x9bd58e0_0, v0x9bd5890_0, v0x9bd5840_0, v0x9bd5420_0;
S_0x9bb8620 .scope module, "inst2" "Dl" 3 22, 3 51, S_0x9bb85a0;
 .timescale 0 0;
v0x9bd53b0_0 .alias "clk", 0 0, v0x9bd5bf8_0;
v0x9bd5420_0 .alias "d", 0 0, v0x9bd5e20_0;
v0x9bd5480_0 .alias "q", 0 0, v0x9bd60d0_0;
v0x9bd54f0_0 .alias "qn", 0 0, v0x9bd6120_0;
v0x9bd5578_0 .var "r", 0 0;
v0x9bd55e8_0 .var "s", 0 0;
E_0x9bb9530 .event edge, v0x9bd53b0_0, v0x9bd5420_0, v0x9bd5348_0, v0x9bd52e8_0;
S_0x9bb9268 .scope module, "RSlinstDl" "RSl" 3 56, 3 35, S_0x9bb8620;
 .timescale 0 0;
v0x9bb9300_0 .var "q", 0 0;
v0x9bd5288_0 .var "qn", 0 0;
v0x9bd52e8_0 .net "r", 0 0, v0x9bd5578_0; 1 drivers
v0x9bd5348_0 .net "s", 0 0, v0x9bd55e8_0; 1 drivers
E_0x9bb9420 .event edge, v0x9bd5348_0, v0x9bd52e8_0, v0x9bd5288_0, v0x9bb9300_0;
    .scope S_0x9bd5718;
T_0 ;
    %wait E_0x9bd5798;
    %load/v 8, v0x9bd5840_0, 1;
    %load/v 9, v0x9bd5890_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd57d0_0, 0, 8;
    %load/v 8, v0x9bd57d0_0, 1;
    %load/v 9, v0x9bd58e0_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5840_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9bd5678;
T_1 ;
    %wait E_0x9bd56f8;
    %load/v 8, v0x9bd59a8_0, 1;
    %inv 8, 1;
    %load/v 9, v0x9bd5948_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5af8_0, 0, 8;
    %load/v 8, v0x9bd59a8_0, 1;
    %load/v 9, v0x9bd5948_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5b68_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x9bb9268;
T_2 ;
    %wait E_0x9bb9420;
    %load/v 8, v0x9bd5288_0, 1;
    %load/v 9, v0x9bd52e8_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bb9300_0, 0, 8;
    %load/v 8, v0x9bb9300_0, 1;
    %load/v 9, v0x9bd5348_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5288_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9bb8620;
T_3 ;
    %wait E_0x9bb9530;
    %load/v 8, v0x9bd5420_0, 1;
    %inv 8, 1;
    %load/v 9, v0x9bd53b0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5578_0, 0, 8;
    %load/v 8, v0x9bd5420_0, 1;
    %load/v 9, v0x9bd53b0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd55e8_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9bb85a0;
T_4 ;
    %wait E_0x9bb95b8;
    %load/v 8, v0x9bd5bf8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9bd5cb8_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x9b82a18;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "Dff.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_0x9b82a18;
    %set/v v0x9bd6080_0, 0, 1;
    %set/v v0x9bd5ff8_0, 0, 1;
    %set/v v0x9bd6170_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6170_0, 0, 1;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6170_0, 1, 1;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9bd6080_0, 0, 1;
    %delay 60, 0;
    %end;
    .thread T_5;
    .scope S_0x9b82a18;
T_6 ;
    %movi 8, 30, 6;
T_6.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_6.1, 5;
    %add 8, 1, 6;
    %delay 50, 0;
    %load/v 14, v0x9bd5ff8_0, 1;
    %inv 14, 1;
    %set/v v0x9bd5ff8_0, 14, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x9b82a18;
T_7 ;
    %vpi_call 2 99 "$monitor", "%t: d: %b clk: %b reset : %b \011\011\011 q: %b q': %b\012", $time, v0x9bd6080_0, v0x9bd5ff8_0, v0x9bd6170_0, v0x9bd60d0_0, v0x9bd6120_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Dff.v";
    "Dff.v";
