{% extends 'base.html' %}

{% block title %}
Parking system|
{% endblock %}
{% load staticfiles %}
{% block content %}

<div  id="posbg" style="width:100%;height: 100%; text-align: center;margin: 0 auto;position: absolute;"></div>
<div>
        <div id="windows1">
        <div id="loginbox">
            {% for item in positions_list %}

                <div style="padding: 20px; background: rgba(0,0,0, 0.4); border: 3px solid #f1f1f1; margin-top: 40px; margin-bottom: 10px;">
                    <h1 style="color:white"> {{ item.site_address}} </h1>
                    <h3 style="color:white"> Choose the desired position</h3>
                </div>
                
                               
                <form action="" method="POST">
                    {% csrf_token %}
                        <div class="grid-container">
                            {% for choice in item.positions_set.all %}
                            
                                {% if choice.position_status    %} 
                                        <div class="grid-item">
                                            <div style="font-size:50px; color: white; position: relative;top: 8px;" >
                                                <i class="fas fa-car"></i>
                                            </div>
                                            <h4 > <a style="color:white" href="/carposition/order_position/{{ item.site_no}}/{{  choice.position_num }}"> {{ choice.position_num}}</a></h4>
                                        </div>
                                        
                                {% else %}
                                        <div class="grid-item">
                                              <div style="font-size:50px;position: relative;top: 8px;">
                                                <i class="fas fa-car"></i>
                                            </div>
                                              <h4>{{ choice.position_num }}</h4>  
                                        </div>
                                            

                                {% endif %}

                            {% endfor %}
                        </div>
                            

                        
                    <span>{{ user_form.non_field_errors }}</span>
                </form>
            {% endfor %}
        </div>        
    </div>            
</div>

{% endblock %}




       
                <!-- {% for item in site_position.Position_set.all %}
                
                    <h4 > <a style="color:white" href="#"> {{ item.position_num}}</a> </h4>
               <h1>efefef</h1>
                {% endfor %} -->
 



       