#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x93e0a60 .scope module, "t_encoder" "t_encoder" 2 3;
 .timescale -9 -10;
v0x93deb68_0 .var "in", 0 15;
v0x93debe8_0 .net "out", 0 3, v0x93deb08_0; 1 drivers
S_0x93e0ae0 .scope module, "inst" "encoder" 2 9, 3 1, S_0x93e0a60;
 .timescale 0 0;
v0x93e0b60_0 .net "in", 0 15, v0x93deb68_0; 1 drivers
v0x93deb08_0 .var "out", 0 3;
E_0x93e0dc0 .event edge, v0x93e0b60_0;
    .scope S_0x93e0ae0;
T_0 ;
    %wait E_0x93e0dc0;
    %load/v 8, v0x93e0b60_0, 16;
    %cmpi/u 8, 1, 16;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 2, 16;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 4, 16;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 8, 16;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 16, 16;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 32, 16;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 64, 16;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 128, 16;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 256, 16;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 512, 16;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 1024, 16;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 2048, 16;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 4096, 16;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 8192, 16;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 16384, 16;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 32768, 16;
    %jmp/1 T_0.15, 6;
    %set/v v0x93deb08_0, 2, 4;
    %jmp T_0.17;
T_0.0 ;
    %set/v v0x93deb08_0, 0, 4;
    %jmp T_0.17;
T_0.1 ;
    %movi 8, 1, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.2 ;
    %movi 8, 2, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.3 ;
    %movi 8, 3, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.4 ;
    %movi 8, 4, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.5 ;
    %movi 8, 5, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.6 ;
    %movi 8, 6, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.7 ;
    %movi 8, 7, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.8 ;
    %movi 8, 8, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.9 ;
    %movi 8, 9, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.10 ;
    %movi 8, 10, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.11 ;
    %movi 8, 11, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.12 ;
    %movi 8, 12, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.13 ;
    %movi 8, 13, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.14 ;
    %movi 8, 14, 4;
    %set/v v0x93deb08_0, 8, 4;
    %jmp T_0.17;
T_0.15 ;
    %set/v v0x93deb08_0, 1, 4;
    %jmp T_0.17;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x93e0a60;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "encoder.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_0x93e0a60;
    %movi 8, 1, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 2, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 4, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 5, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 8, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 16, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 32, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 64, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 128, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 192, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 256, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 512, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 1024, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 2048, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 4096, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 8192, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 16384, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %movi 8, 32768, 16;
    %set/v v0x93deb68_0, 8, 16;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_0x93e0a60;
T_2 ;
    %vpi_call 2 57 "$display", "\011input: D15D14D13D12D11D10D9D8D7D6D5D4D3D2D1D0  output: E3E2E1E0";
    %end;
    .thread T_2;
    .scope S_0x93e0a60;
T_3 ;
    %vpi_call 2 61 "$monitor", "%t: input: %b output: %b", $time, v0x93deb68_0, v0x93debe8_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_encoder.v";
    "encoder.v";
